{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "VideoCuts": {
    "MaxClips": null,
    "ConvertToVertical": true,
    "OutputDirectory": null
  }
}
